Bitwise sorting algorithm
Arrays with 10000 elements:
    With range from -10 to 10
            Bitwise sorting  time: 2ms  1ms  1ms       Average: 1
    With range from -1000 to 1000
            Bitwise sorting  time: 3ms  3ms  2ms       Average: 2
    With range from -100000 to 100000
            Bitwise sorting  time: 4ms  3ms  4ms       Average: 3
Arrays with 100000 elements:
    With range from -10 to 10
            Bitwise sorting  time: 11ms  11ms  12ms       Average: 11
    With range from -1000 to 1000
            Bitwise sorting  time: 21ms  24ms  26ms       Average: 23
    With range from -100000 to 100000
            Bitwise sorting  time: 41ms  37ms  44ms       Average: 40
Arrays with 1000000 elements:
    With range from -10 to 10
            Bitwise sorting  time: 119ms  117ms  112ms       Average: 116
    With range from -1000 to 1000
            Bitwise sorting  time: 223ms  217ms  216ms       Average: 218
    With range from -100000 to 100000
            Bitwise sorting  time: 304ms  289ms  293ms       Average: 295
