Hoare sorting algorithm
Arrays with 10000 elements:
    With range from -10 to 10
            Hoare sorting type 2 time: 1ms  1ms  1ms       Average: 1
            Hoare sorting type 3 time: 2ms  2ms  2ms       Average: 2
    With range from -1000 to 1000
            Hoare sorting type 2 time: 2ms  2ms  4ms       Average: 2
            Hoare sorting type 3 time: 5ms  4ms  4ms       Average: 4
    With range from -100000 to 100000
            Hoare sorting type 2 time: 4ms  6ms  4ms       Average: 4
            Hoare sorting type 3 time: 7ms  6ms  5ms       Average: 6
Arrays with 100000 elements:
    With range from -10 to 10
            Hoare sorting type 2 time: 10ms  9ms  9ms       Average: 9
            Hoare sorting type 3 time: 14ms  14ms  15ms       Average: 14
    With range from -1000 to 1000
            Hoare sorting type 2 time: 21ms  29ms  33ms       Average: 27
            Hoare sorting type 3 time: 45ms  35ms  37ms       Average: 39
    With range from -100000 to 100000
            Hoare sorting type 2 time: 34ms  42ms  34ms       Average: 36
            Hoare sorting type 3 time: 44ms  37ms  41ms       Average: 40
Arrays with 1000000 elements:
    With range from -10 to 10
            Hoare sorting type 2 time: 64ms  66ms  64ms       Average: 64
            Hoare sorting type 3 time: 125ms  119ms  117ms       Average: 120
    With range from -1000 to 1000
            Hoare sorting type 2 time: 180ms  174ms  180ms       Average: 178
            Hoare sorting type 3 time: 227ms  231ms  226ms       Average: 228
    With range from -100000 to 100000
            Hoare sorting type 2 time: 265ms  279ms  262ms       Average: 268
            Hoare sorting type 3 time: 336ms  347ms  337ms       Average: 340
