Bitwise sorting algorithm
Arrays with 10000 elements:
    With range from -10 to 10
            Bitwise sorting  time: 1ms  1ms  2ms       Average: 1
    With range from -1000 to 1000
            Bitwise sorting  time: 5ms  3ms  3ms       Average: 3
    With range from -100000 to 100000
            Bitwise sorting  time: 5ms  6ms  6ms       Average: 5
Arrays with 100000 elements:
    With range from -10 to 10
            Bitwise sorting  time: 13ms  15ms  17ms       Average: 15
    With range from -1000 to 1000
            Bitwise sorting  time: 73ms  34ms  30ms       Average: 45
    With range from -100000 to 100000
            Bitwise sorting  time: 32ms  32ms  35ms       Average: 33
Arrays with 1000000 elements:
    With range from -10 to 10
            Bitwise sorting  time: 116ms  122ms  136ms       Average: 124
    With range from -1000 to 1000
            Bitwise sorting  time: 220ms  220ms  228ms       Average: 222
    With range from -100000 to 100000
            Bitwise sorting  time: 316ms  344ms  296ms       Average: 318
